# Introduction au Crochetage de Serrures

On a tous vu dans un film une personne ouvrir une porte fermée à clef, en 10 secondes, avec une épingle à cheveux ou un trombone.
« Ça se saurait si c’était si facile ! » m’a-t-on déjà dit.
Qu’en est-il vraiment ?


## Fonctionnement d'une serrure

Il existe plusieurs types de serrures (à paillettes, à gorges, …). Nous nous intéresserons principalement aux serrures à goupilles.

![serrure](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/serrure.gif)

Une goupille est composée de 2 parties :
* la goupille active, en contact avec la clef
* la goupille passive

Pour faire tourner le barillet, et donc ouvrir la serrure, il suffit d’aligner (pour toutes les goupilles) l’espace entre la goupille active et passive avec la ligne de césure, qui est la limite entre le barillet (rotor) et le cylindre (stator).

![serrure2](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/serrure_2.png)

![](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/ouverture_serrure.gif)

![](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/ouverture_serrure_2.gif)


## Crochetage

Maintenant comment faire pour aligner toutes les goupilles sans la clef ?

Nous allons exploiter un défaut des serrures : le jeu mécanique. En théorie toutes les goupilles doivent être bien positionnées en même temps pour permettre la rotation du barillet. En pratique elles ne sont pas parfaitement alignées.

![](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/goupilles.png)

On va appliquer une légère tension rotative au barillet puis une pression (flèche rouge) sur la goupille qui bloque le plus :

![](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/serrure_goupille_2.gif)
![](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/serrure_goupille.gif)

Au moment ou la goupille passive ne gène plus la rotation, le barillet tourne légèrement et bloque contre la prochaine goupille. Notre goupille passive est retenue prisonnière et nous devons répéter l’opération pour toutes les autres goupilles. Si notre serrure ne possédait qu’une seule goupille, alors nous l’aurions déjà ouverte !

La plupart des serrures ont 5 goupilles ou plus. Il faut donc répéter le processus autant de fois qu’il y a de goupilles, en maintenant une légère force rotative constante pour ne pas perdre les goupilles déjà mises en place.


## Matériel

Pour appliquer une tension rotative au barillet, on utilise un « tendeur » ou « entraineur » (tension wrench en anglais) :

![](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/fourpintumbler.png)
![](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/lockpicking.jpg)
![](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/lock-picking.jpg)

Pour pousser les goupilles on utilise des crochets (picks) :

![](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/lock_picks.jpg)

Vous pouvez facilement vous fabriquer ces outils en utilisant de fines lames métalliques, comme celles que l’on trouve dans les essuie-glaces de voiture.

Pour les moins bricoleurs, on trouve des kits complets facilement sur internet, livrés à domicile pour moins de 10€ frais de port compris (cherchez « lock picks » sur DealExtreme).

![](http://blog.bastienfaure.fr/wp-content/uploads/sites/2/2014/07/lockpicking-kit.jpg)


## Conclusion

J’ai reçu mon premier kit de crochetage pour mes 15 ans. Au bout de 2 soirées, j’ai ouvert mon premier cadenas (4 goupilles). Ce fut pour moi une joie immense. Avec un peu de motivation, volonté et patience, je pense que n’importe qui peut s’initier au crochetage. Étudiez les liens en fin de cet article, procurez vous (ou fabriquez vous) un kit et commencez avec de simples cadenas de grandes surfaces.


## Sources - En savoir plus - Liens

* [Guide de crochetage des serrures à goupilles](http://www.ssdev.org/lockpicking/MIT_F/crochetage.html)
* [Techniques de crochetage](http://www.lockpickingfrance.org/)
* [Fonctionnement des serrures à goupilles](http://frenchkey.fr/informations-generales/fonctionnement-des-serrures-a-goupilles/)
* [Sensibilisation au lockpicking](http://blog.bastienfaure.fr/divers/korben.info/sensibilisation-au-lockpicking.html)
* [The Open Organisation Of Lockpickers](http://toool.us/education.html)
