# Pêcher la Truite aux Leurres

## Truite
Fario Arc-en-ciel
Partout en France

## Rivière
1ère catégorie
Tout types : ruisseau, petite/moyenne/grande rivière

## Lancer
Canne à lancer, moulinet
Propulser/ramener leurre
Coup droit, revert, pendule, arbalète
### Ultra Léger
### Léger

## Matériel
### Cannes
### Moulinets
### Fils
### Leurres
#### Cuillère
#### Poisson Nageur
### Petit matériel
### Accessoires
#### Gillet
#### Cuissardes
#### Lunettes

No kill
Triple VS Simple
Mouiller main

## Ressources
### Lecture
Monde de la truite
### Vidéos
