# Virtual Private Server Administration

Hosting : harmony hosting
OS : Debian 7 Wheezy 64 bits
RAM : 3 Go
CPU : 4 cores
SSD : 100 Go

Name : bastienfaure.cloudcraft.fr
IP : 92.222.195.38

http://postblue.info/debian-configuration-vps-minimal/

## Editor

`update-alternatives --config editor`  

## SSH

### Banner

Display a message before login.
Edit `/etc/ssh/sshd_config` and set Banner option :  
`Banner /path/to/banner`

### Motd

Message Of The Day : display a message after login.  
Dynamic part : `/etc/init.d/motd`
Static part : edit `/etc/motd`

https://wiki.debian.org/motd   
http://www.mewbies.com/how_to_customize_your_console_login_message_tutorial.htm

## Users

`dpkg-reconfigure adduser`  
`adduser toto`
`gpasswd -a toto sudo`

https://www.digitalocean.com/community/tutorials/how-to-add-and-delete-users-on-an-ubuntu-14-04-vps
https://www.digitalocean.com/community/tutorials/how-to-edit-the-sudoers-file-on-ubuntu-and-centos

## Firewall

```bash
#!/bin/bash

IPTABLES=/sbin/iptables

echo "Flushing old rules"
$IPTABLES -F 

echo "Setting default policies"
$IPTABLES -P INPUT DROP
$IPTABLES -P FORWARD DROP
$IPTABLES -P OUTPUT ACCEPT

echo "Allowing existing connections" 
$IPTABLES -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

echo "Allowing loopback devices INPUT"
$IPTABLES -A INPUT -i lo -j ACCEPT

echo "Allowing ssh on port 22 INPUT"
$IPTABLES -A INPUT -p tcp --dport 22 -j ACCEPT

echo "DROP everything else"
$IPTABLES -A INPUT -j DROP
```

iptables-persitent

https://www.rosehosting.com/blog/securing-your-ubuntudebian-based-vps-using-iptablesnetfilter-firewall/

## Fail2ban

http://www.the-art-of-web.com/system/fail2ban/

## Packages

deb http://packages.dotdeb.org wheezy all
deb-src http://packages.dotdeb.org wheezy all

deb http://ftp.fr.debian.org/debian/ wheezy main contrib non-free
deb-src http://ftp.fr.debian.org/debian/ wheezy main contrib non-free

deb http://ftp.fr.debian.org/debian wheezy-updates main contrib non-free
deb-src http://ftp.fr.debian.org/debian wheezy-updates main contrib non-free

deb http://ftp.fr.debian.org/debian/ wheezy-proposed-updates main contrib non-free
deb-src http://ftp.fr.debian.org/debian/ wheezy-proposed-updates main contrib non-free

deb http://security.debian.org/ wheezy/updates main contrib non-free
deb-src http://security.debian.org/ wheezy/updates main contrib non-free
